services:
    messenger-app:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8000:8000"
        volumes:
            -   ./messenger:/messenger
        environment:
            DB_HOST: database
            DB_NAME: db_social
            DB_USER: postgres
            DB_PASSWORD: 30062001

        command:
#            sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#            sh -c "python manage.py runserver"
            sh -c "python manage.py migrate && daphne --verbosity 3 -b 0.0.0.0 -p 8000 social_network.asgi:application"
        depends_on:
            - database
            - redis

    database:
        image: postgres:17.4-alpine
        ports:
            - "5434:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 30062001
            POSTGRES_DB: db_social

    redis:
        image: redis:7.2.5-alpine
        hostname: redis

#    messenger-test:
#        build:
#            context: .
#            dockerfile: Dockerfile
#        volumes:
#            - ./messenger:/messenger
#        environment:
#            DB_HOST: database
#            DB_NAME: db_social
#            DB_USER: postgres
#            DB_PASSWORD: 30062001
#        command: sh -c "python manage.py test"
#        depends_on:
#            - database
#            - redis
